<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/index.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Federal Polytechnic Bauchi</title>
  </head>
  <body>
    <div class="nav_container">
      <button class="hamburger_btn">
        <img
          src="./images/hamburger-menu-svgrepo-com.svg"
          class="hamburger"
          alt=""
        />
      </button>
      <nav>
        <img src="./images/badge.png" class="badge" alt="" />
        <ul class="nav_ul">
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Academics</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <div class="nav_btns">
          <button class="login_btn">
            <a href="./pages/login.html"> Login </a>
          </button>
          <button class="signup_btn">
            <a href="./pages/signup.html">Sign up</a>
            <img
              src="./images/icn arrow-right .icn-xs.png"
              alt=""
              class="signup_btn_arrow"
            />
          </button>
        </div>

        <button class="close_btn">
          <img src="./images/close-svgrepo-com.svg" class="close" alt="" />
        </button>
      </nav>
    </div>
    <div class="overlay"></div>
    <main>
      <div class="section">
        <section class="section_one">
          <!-- Hero Section -->
          <div>
            <h1>HIGH QUALITY<br />EDUCATION</h1>
            <p>Attain an in-depth knowledge in computing systems</p>
            <button class="signup_btn">
              <a href="./pages/signup.html">Sign Up</a>
              <img
                src="./images/icn arrow-right .icn-xs.png"
                alt=""
                class="signup_btn_arrow"
              />
            </button>
          </div>
        </section>

        <section class="section_two">
          <div class="card_container">
            <div class="card">
              <div class="card_img_div">
                <img src="./images/access.svg" alt="" />
              </div>
              <p class="card_title">Lifetime Access</p>
              <span class="card_line"></span>
              <p class="card_content">
                offer a high quality flexible graduate curriculum with an
                emphasis in Intelligent Systems
              </p>
            </div>
            <div class="card">
              <div class="card_img_div">
                <img src="./images/courses.svg" alt="" />
              </div>
              <p class="card_title">Training Courses</p>
              <span class="card_line"></span>
              <p class="card_content">
                encourage and participate in interdisciplinary graduate
                educational opportunities
              </p>
            </div>
            <div class="card">
              <div class="card_img_div">
                <img src="./images/instruction.svg" alt="" />
              </div>
              <p class="card_title">Expert Instruction</p>
              <span class="card_line"></span>
              <p class="card_content">
                teach our students how to extend the frontiers of computer
                science knowledge
              </p>
            </div>
          </div>
        </section>

        <div class="About">
          <div class="text">
            <h5>ABOUT FPTB CS</h5>
            <h4>Earn a career-ready National Diploma in Computer Science</h4>

            <p>
              Federal Polytechnic CS Department delivers an innovative blended
              learning experience. We provide flexible, accessible and
              personalised learning experience, enabling students to strike a
              balance between their studies and other commitments. 
            </p>

            <h4 class="cursor">
              Learn More <img src="/images/Arrow.png" alt="" />
            </h4>
          </div>

          <div class="image-container">
            <img src="/images/Student_laptop.png" alt="Descriptive Alt Text" />
          </div>
        </div>

        <div class="desp">
          <section>
            <h2>Application Fee</h2>
            <p>Start your application with little application fee</p>
          </section>

          <section>
            <h2>Flexible & Affordable</h2>
            <p>
              Study with flexible tuition fee payment plans to fit your budgets
            </p>
          </section>

          <section>
            <h2>Curriculum</h2>
            <p>
              FPTB CS courses have been chosen to provide students with skills
              relevant for the 21st century.
            </p>
          </section>
        </div>
      </div>

      <!-- SAME STYLES! Used same styles from the Original Admission Sec which is above -->
      <div class="Admmission_sec">
        <div class="Admmission_sec_text">
          <span>
            <h2>Gain Admission</h2>

            <p>
              Ready to take the next step towards a future filled with limitless
              opportunities? Apply for admission today!
            </p>

            <p>Applications end</p>

            <span class="flex">
              <button>
                <a href="https://portal.fptb.edu.ng/application">Apply Now</a>
              </button>
              <p>Learn More</p>
            </span>
          </span>
        </div>
        <img
          id="add_2"
          height="600rem"
          src="/images/istockphoto-475890009-612x612 1.png"
          alt=""
          class="graduate-img"
        />
      </div>

      <div class="Admission_process">
        <img
          height="550rem"
          src="/images/AdmissionProcess.png"
          alt=""
          class="top-image"
        />

        <div class="list">
          <span>
            <h1>ADMISSION PROCESS</h1>
            <h3>Start Learning with FPTB</h3>
          </span>
          <p>
            Our ever-growing catalogue of courses  have been chosen to provide
            students with skills relevant for the 21st century.
          </p>

          <section class="Gain">
            <span>
              <img src="/images/ion_mail.png" alt="" />
            </span>

            <span id="text-step">
              <h4>Apply for a National Diploma</h4>
              <p>
                Submit your application requirements depending on your course of
                study. The application is free.
              </p>
            </span>
          </section>

          <section class="Gain">
            <span>
              <img src="/images/graduation_icon.png" alt="" />
            </span>

            <span id="text-step">
              <h4>Gain Admission</h4>
              <p>
                The FPTB team will review your application and grant you
                admission if you are eligible.
              </p>
            </span>
          </section>

          <section class="Kick_off">
            <span>
              <img src="/images/ph_laptop-fill.png" alt="" />
            </span>

            <span id="text-step">
              <h4>Kick Off</h4>
              <p>
                Receive information about orientation and course enrollment, so
                you can get started with your classes.s
              </p>
            </span>
          </section>
        </div>
      </div>

      <div class="questions">
        <div class="first_sec">
          <h1 class="q_lg">Have Any Questions?</h1>
          <p id="para">
            Get in touch with our Success Advisors. You can also find
            information about the application process under our <a href=""
              >Admissions page</a
            >
          </p>

          <span>
            <img src="/images/WhatsApp Q.png" alt="" />
            <p>+234 703 841 7414</p>
          </span>

          <span>
            <img src="/images/Q-Phone.png" alt="" />
            <p>+234 703 841 7414</p>
          </span>

          <span>
            <img src="/images/ion_mail.png" alt="" />
            <p>cs@fptb.edu.ng</p>
          </span>
        </div>

        <img id="last" src="images/n 1.png" alt="" />
      </div>

      <div class="Events">
        <div class="latest_events">
          <span>
            <h2>Latest Events</h2>
            <img
              id="large"
              class="large_img"
              src="/images/Latest_Events.jpg"
              alt=""
            />
          </span>
        </div>
      </div>
    </main>
    <footer>
      <div>
        <div class="footer_container">
          <div class="footer_lists">
            <p>Quick Links</p>
            <ul>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Latest</a></li>
              <li><a href="#">Blog</a></li>
            </ul>
          </div>
          <div class="footer_lists">
            <p>Other Info</p>
            <ul>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Latest</a></li>
              <li><a href="#">Blog</a></li>
            </ul>
          </div>
          <div class="footer_lists">
            <p>Get in Touch</p>
            <ul>
              <li>
                <img src="./images/phone.png" alt="" /><a href="#"
                  >+234 703 841 7414</a
                >
              </li>
              <li>
                <img src="./images/location.png" alt="" /><a href="#"
                  >Off Dass Road, Gwallameji Village Bauchi-Tafawa Balewa,
                  Bauchi</a
                >
              </li>
              <li>
                <img src="./images/email.png" alt="" /><a href="#"
                  >cs@fptb.edu.ng</a
                >
              </li>
            </ul>
          </div>
        </div>
        <div class="footer_bottom">
          <p>Copyright (c) 2024 All right reserved Computer Science.</p>
          <div class="social_links">
            <img src="./images/facebook.png" alt="" />
            <img src="./images/instagram.png" alt="" />
            <img src="./images/twitter.png" alt="" />
          </div>
        </div>
      </div>
    </footer>
  </body>
  <script src="./script/index.js" type="text/javascript"></script>
</html>
